port 1194
proto udp
dev tun
ca /root/pki/ca.crt
cert /root/pki/issued/vpnserver.crt
key /root/pki/private/vpnserver.key
dh /root/pki/dh.pem
server 10.8.0.0 255.255.0.0
keepalive 10 300
topology subnet
