port 1194
proto udp
dev tun
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/TT.crt
key /etc/openvpn/keys/TT.key
dh /etc/openvpn/keys/dh.pem
server 10.8.0.0 255.255.0.0
keepalive 10 300
topology subnet
