#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0; policy accept;
		iifname "enp0s3" ip protocol icmp accept;
		iifname "enp0s8" ip protocol icmp accept;
		iifname "enp0s9" ip protocol icmp accept;
	}
	chain forward {
		type filter hook forward priority 0; policy drop;
		ip saddr 192.168.1.0/24 ip daddr 10.2.0.0/24 counter accept;
		ip saddr 10.2.0.0/24 ip daddr 192.168.1.0/24 ct state established, related counter accept;
		oifname "enp0s3" counter accept;
		iifname "enp0s3" ct state established, related counter accept
		iifname "enp0s9" oifname "enp0s8" tcp dport 4505-4506 accept
		iifname "enp0s3" oifname "enp0s8" udp dport 1194 accept
	}
	chain output {
		type filter hook output priority 0; policy accept
	}
}

table ip nat {
	chain prerouting {
		type nat hook prerouting priority 0; policy accept;
		tcp dport 80 iifname "enp0s3" dnat to 10.2.0.5:80
		tcp dport 443 iifname "enp0s3" dnat to 10.2.0.5:443
		tcp dport 4505 iifname "enp0s9" dnat to 192.168.1.5:4505
		tcp dport 4506 iifname "enp0s9" dnat to 192.168.1.5:4506
		udp dport 1194 dnat to 192.168.1.6:1194
	}
	chain postrouting {
		type nat hook postrouting priority 100; policy accept;
		oifname "enp0s3" masquerade
	}
}
